[gd_scene load_steps=6 format=3 uid="uid://cygxcbu03jdrn"]

[ext_resource type="PackedScene" uid="uid://cvpd1t64jdavb" path="res://components/player.tscn" id="1_2m6ca"]
[ext_resource type="Texture2D" uid="uid://gwmf5ged1plt" path="res://assets/stone_floor_01-1.png" id="2_pmhxf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u6a8w"]
size = Vector3(32, 2.08165e-12, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eiho7"]
albedo_texture = ExtResource("2_pmhxf")
uv1_scale = Vector3(8, 8, 8)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_iyr8l"]
size = Vector2(32, 32)

[node name="main" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_2m6ca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_u6a8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_eiho7")
mesh = SubResource("PlaneMesh_iyr8l")
skeleton = NodePath("../..")
