[gd_scene load_steps=3 format=3 uid="uid://cvpd1t64jdavb"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_cg5x7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e2w4w"]
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_cg5x7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.9, 2.08165e-12)
shape = SubResource("CapsuleShape3D_e2w4w")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28292, 0)
current = true
fov = 80.0
